; define camera position vector
#define CAM_X $000000
#define CAM_Y $000000
#define CAM_Z $428000

; Include Vertex Data Header
#include "VData.inc"

; --- Data ---

; Program filename
SelfName:
 .db ProtProgObj,"VMONKEY",0,0

VList:
 .db float($3EC9A5),float($BEC1CA),float($3FCA40)
 .db float($3EA41D),float($BCEA3C),float($3FCF07)
 .db float($3FA224),float($BDF7EB),float($3F9108)
 .db float($BEA34C),float($BCEA1E),float($3FCF3D)
 .db float($BEC944),float($BEC175),float($3FCA80)
 .db float($BFA21E),float($BDF7D7),float($3F9106)
 .db float($3EB299),float($3BA365),float($3FA04C)
 .db float($3F8C00),float($BBE000),float($3F9400)
 .db float($BEB299),float($3BA365),float($3FA04C)
 .db float($BF8C00),float($BBE000),float($3F9400)
 .db float($3CD4A3),float($BDA3B0),float($3FA3E9)
 .db float($BCCEC2),float($BDA2C6),float($3FA456)
 .db float($BE8E98),float($BEED04),float($3F9941)
 .db float($BF8C00),float($BEE000),float($3F9400)
 .db float($3EEE03),float($BED3C0),float($3F8B5C)
 .db float($3DE473),float($3DBAF4),float($3F899B)
 .db float($3F8FA5),float($3CAACE),float($3F91B2)
 .db float($3CB00B),float($3D8539),float($3FCE10)
 .db float($BF972D),float($3BEF74),float($3F9526)
 .db float($BDF37B),float($3DDF05),float($3F81E8)
 .db float($BCBAFE),float($3CF231),float($3FCADA)
 .db float($3FCD2D),float($BECD95),float($3FA1C9)
 .db float($3F894D),float($BDC9F0),float($3FB011)
 .db float($3FCA34),float($BCDCCA),float($3ECD12)
 .db float($BDFE34),float($BFA619),float($3FDAC6)
 .db float($BE809A),float($BFC5B0),float($3FB3D0)
 .db float($BFD111),float($BEC7AD),float($3FA3B1)
 .db float($B89271),float($BEBE5B),float($3FCF49)
 .db float($3E8186),float($BFA7FB),float($3FD9C4)
 .db float($3E8052),float($BFC5AD),float($3FB3A4)
 .db float($BE8E7E),float($BECE76),float($3FC2F9)
 .db float($BF8D97),float($BE8598),float($3FB191)
 .db float($3DE43E),float($BD8787),float($3FC1B2)
 .db float($BDE0DB),float($BD8644),float($3FC0F9)
 .db float($3EAF46),float($3FF3BD),float($3F944C)
 .db float($BCA587),float($3FD718),float($3FB2C3)
 .db float($BEB6A5),float($3FED90),float($3F92D3)
 .db float($3D8981),float($3DF87E),float($3FC066)
 .db float($3CC26D),float($3FCB55),float($3FB3F4)
 .db float($BCD07B),float($3E93D5),float($3FC526)
 .db float($000000),float($3DC000),float($3FCC00)
 .db float($000000),float($3D9000),float($3FBE00)
 .db float($000000),float($3DC800),float($3FC000)
 .db float($3ED43D),float($BC8DB3),float($3FB282)
 .db float($BED3F9),float($BCB3E1),float($3FB80B)
 .db float($BED371),float($BEC6EE),float($3FC0A6)
 .db float($3DCAE8),float($BE9BB3),float($3FC2A8)
 .db float($3EA61A),float($BEC7EF),float($3FCE8C)
 .db float($3E9D19),float($BEF412),float($3FC0B6)
 .db float($B7A356),float($BEDCA1),float($3FA1DA)
 .db float($3FC16F),float($BED2CC),float($3EA23F)
 .db float($3DAD3A),float($3EE54A),float($3E96C7)
 .db float($3EA473),float($3FE91E),float($3ED144)
 .db float($BE92D4),float($3FF2DD),float($3ECD39)
 .db float($BDDB30),float($3ED20A),float($3EAF0F)
 .db float($BFB7F8),float($BFB1BD),float($BEC2FC)
 .db float($BEB0BA),float($BFF6F3),float($3DBCB6)
 .db float($3DBF7E),float($BFEE89),float($BEFF6F)
 .db float($3EEE64),float($BFE6A7),float($3D9BDF)
 .db float($3FDE3C),float($BEF4CF),float($BEBB98)
 .db float($BFC119),float($BED14A),float($3EA655)
 .db float($3EEBA4),float($BF86FD),float($3EF1FE)
 .db float($BEEA38),float($BF8750),float($3EF30D)
 .db float($3FDC8A),float($BEB097),float($BDC4B2)
 .db float($BFD9E9),float($BEBA2A),float($BDC47C)
 .db float($3DB2C3),float($3EB7D3),float($BED798)
 .db float($3FAD47),float($3CA297),float($BD89AB)
 .db float($3FB24C),float($3BFDC9),float($BEBFDA)
 .db float($3DA5BD),float($BED9EA),float($BFE2E1)
 .db float($BFC58D),float($3CF70A),float($BEA59B)
 .db float($BFD832),float($BECE48),float($BEE946)
 .db float($BED30C),float($3D9EEC),float($BEF0B4)
 .db float($B9BE5C),float($3C99ED),float($BFC784)
 .db float($C0927B),float($BEFC79),float($BEB4A1)
 .db float($C0A71A),float($BEEEDF),float($BF8162)
 .db float($C09AF4),float($BEA236),float($BEE371)
 .db float($409B19),float($BEA0C8),float($BEE3A1)
 .db float($409550),float($BAB78E),float($BEDB8F)
 .db float($40A549),float($BEEEE1),float($BEEF3F)
 .db float($3FD237),float($BBB579),float($BEA3EF)
 .db float($BFFBC1),float($BE9A76),float($BEB57B)
 .db float($BFD481),float($BBBA3A),float($BEA491)
 .db float($BFB57A),float($3C91AB),float($BD8EA0)
 .db float($BFCD11),float($BCA956),float($3EB2C7)
 .db float($3FFC3B),float($BE982A),float($BEB800)
 .db float($C092D1),float($BBC57F),float($BEE032)
 .db float($C0A069),float($35EED1),float($BEEC90)
 .db float($3DA000),float($BEE000),float($3FA600)
 .db float($3F8CA9),float($BE9B5B),float($3FACEF)
 .db float($BDC8C7),float($BE96D9),float($3FC2D7)
 .db float($409CD0),float($39A190),float($BF8C08)


TList:
 .db 0,1,2
 .db 3,4,5
 .db 1,6,7
 .db 8,3,9
 .db 1,0,10
 .db 4,3,11
 .db 4,11,12
 .db 4,12,13
 .db 2,14,0
 .db 15,16,17
 .db 18,19,20
 .db 21,22,23
 .db 24,25,26
 .db 27,28,29
 .db 30,27,24
 .db 26,30,24
 .db 18,31,26
 .db 17,16,32
 .db 32,33,17
 .db 34,35,36
 .db 37,38,34
 .db 35,39,36
 .db 40,41,42
 .db 40,41,20
 .db 17,39,37
 .db 41,17,33
 .db 20,41,33
 .db 16,22,43
 .db 31,18,44
 .db 30,31,45
 .db 46,47,48
 .db 27,29,49
 .db 25,27,49
 .db 23,50,21
 .db 51,52,53
 .db 51,53,54
 .db 34,53,52
 .db 34,52,51
 .db 53,36,54
 .db 55,56,57
 .db 58,50,59
 .db 60,56,55
 .db 49,29,61
 .db 25,49,62
 .db 63,59,50
 .db 55,64,60
 .db 65,66,51
 .db 67,68,59
 .db 69,70,71
 .db 70,72,71
 .db 73,74,75
 .db 76,77,78
 .db 77,79,66
 .db 80,73,75
 .db 23,66,63
 .db 64,81,82
 .db 64,73,81
 .db 83,64,82
 .db 79,84,63
 .db 77,84,79
 .db 80,85,81
 .db 84,77,76
 .db 64,70,74
 .db 86,74,69
 .db 27,46,48
 .db 27,48,28
 .db 2,1,7
 .db 9,3,5
 .db 6,1,10
 .db 11,3,8
 .db 0,87,10
 .db 0,14,87
 .db 5,4,13
 .db 15,37,34
 .db 36,39,19
 .db 16,23,22
 .db 26,83,18
 .db 29,28,21
 .db 27,25,24
 .db 48,88,21
 .db 48,21,28
 .db 33,32,46
 .db 33,46,27
 .db 26,31,30
 .db 22,21,88
 .db 20,33,18
 .db 27,30,89
 .db 35,38,37
 .db 35,37,39
 .db 33,27,89
 .db 38,35,34
 .db 61,29,21
 .db 61,21,50
 .db 40,17,41
 .db 20,17,40
 .db 39,17,20
 .db 15,17,37
 .db 39,20,19
 .db 32,16,43
 .db 44,18,33
 .db 48,47,88
 .db 62,60,26
 .db 62,26,25
 .db 65,51,54
 .db 65,54,71
 .db 83,26,60
 .db 19,18,83
 .db 53,34,36
 .db 15,34,51
 .db 54,36,19
 .db 15,23,16
 .db 67,65,72
 .db 71,72,65
 .db 57,68,70
 .db 57,70,55
 .db 68,67,72
 .db 70,68,72
 .db 56,58,57
 .db 56,49,61
 .db 56,61,58
 .db 68,57,59
 .db 57,58,59
 .db 58,61,50
 .db 60,62,56
 .db 82,71,19
 .db 82,19,83
 .db 62,49,56
 .db 23,63,50
 .db 60,64,83
 .db 55,70,64
 .db 71,54,19
 .db 51,66,23
 .db 51,23,15
 .db 86,85,75
 .db 86,75,74
 .db 71,82,69
 .db 65,67,66
 .db 78,63,84
 .db 78,84,76
 .db 82,85,86
 .db 67,90,77
 .db 67,77,66
 .db 63,66,79
 .db 81,73,80
 .db 85,82,81
 .db 80,75,85
 .db 59,78,90
 .db 59,90,67
 .db 69,82,86
 .db 77,90,78
 .db 73,64,74
 .db 63,78,59
 .db 69,74,70


NList:
 .db float($3EA374),float($3BFCF7),float($3EC279)
 .db float($BEA36E),float($3C815D),float($3EC260)
 .db float($3DE9A4),float($3EA4BD),float($3E9D52)
 .db float($BDE998),float($3EA49E),float($3E9D78)
 .db float($BE9228),float($BCDB9D),float($3ECAE1)
 .db float($3E912D),float($BCDC90),float($3ECB84)
 .db float($3EA758),float($BDEEEE),float($3E9884)
 .db float($BBEAA7),float($BEEE97),float($3DB013)
 .db float($3EA9DB),float($BEB087),float($3D94A3)
 .db float($3CF798),float($3EEBD6),float($3D9C09)
 .db float($BD93A5),float($3ED91E),float($3DE392)
 .db float($3E8BC6),float($3E8820),float($3EA5BD)
 .db float($BE826F),float($BEA9DE),float($3E8C3F)
 .db float($BEB189),float($BE9026),float($3DE61E)
 .db float($BCCC85),float($3DA6A0),float($3EEC9A)
 .db float($BCCE8B),float($3DA672),float($3EEC86)
 .db float($BDA4C5),float($3D8DD0),float($3EE7C7)
 .db float($3DE5E2),float($3B8FEB),float($3EE409)
 .db float($B7DDF1),float($BCBCE5),float($3EFB9A)
 .db float($BA83A7),float($3EC85A),float($3E9F26)
 .db float($3DC6CE),float($3BDDE7),float($3EEA47)
 .db float($BDBECF),float($3C88FA),float($3EEB14)
 .db float($BF8000),float($000000),float($000000)
 .db float($3DF49B),float($BEAAC1),float($3E925C)
 .db float($3C942F),float($3DBEBD),float($3EEAAB)
 .db float($BDFE12),float($3DDDC4),float($3EC09F)
 .db float($3E83EC),float($BDC470),float($3EC42D)
 .db float($3DD0F2),float($3DA640),float($3EDA6E)
 .db float($BDEAB3),float($3CF939),float($3EDAD3)
 .db float($399033),float($BDCE67),float($BEEA3C)
 .db float($BE885D),float($BDBCDF),float($3EC2FF)
 .db float($BECEAC),float($BE9000),float($3CB6B4)
 .db float($3ECFBE),float($BE8D38),float($3CC576)
 .db float($3EFCC0),float($BB9435),float($BC90CD)
 .db float($39DE1E),float($3CECB7),float($BEF8F8)
 .db float($BC862D),float($3BB8FD),float($BEFCBD)
 .db float($3B829D),float($3EF7C4),float($BCF932)
 .db float($3EF3CB),float($BD9A89),float($BAB6B4)
 .db float($BEEB94),float($BBA8CE),float($BDC3E6)
 .db float($BD8D93),float($BEECDA),float($BD8512)
 .db float($3ED0E6),float($BE8BF9),float($3CC007)
 .db float($BEC2EC),float($BE9D09),float($3CD6BB)
 .db float($BDBF2D),float($BDE2C6),float($BED0AB)
 .db float($3DC0E2),float($BDE23C),float($BED06C)
 .db float($3EF789),float($BCBBF1),float($3CB550)
 .db float($BEE47D),float($BDDD27),float($3C84C2)
 .db float($3E86F8),float($3ED7FF),float($BBCE44)
 .db float($3E978D),float($3CB43E),float($BEC957)
 .db float($BDC580),float($3D8D46),float($BEE161)
 .db float($BE8435),float($3DC29D),float($BEC471)
 .db float($BEABCB),float($3C81EA),float($3EBB00)
 .db float($3D8008),float($B8DE55),float($3EF7D8)
 .db float($3D81E8),float($BEB3D7),float($3EAA38)
 .db float($BDBBCD),float($3DA1D1),float($3EDFFE)
 .db float($3EE9C6),float($3DCF04),float($BAD280)
 .db float($BEDF2E),float($3CEEE5),float($3DDC8D)
 .db float($BE905C),float($3DAFC4),float($3EC049)
 .db float($BEF1D5),float($3DA32B),float($BB9F7B)
 .db float($3EB2F2),float($3DB71F),float($3E9E87)
 .db float($3D9828),float($3AB897),float($3EF429)
 .db float($BDB049),float($3BAF19),float($3EEF59)
 .db float($3DB478),float($37850B),float($3EEF91)
 .db float($3BF48B),float($BEFB47),float($3C98DD)
 .db float($3D864B),float($3AF5CA),float($BEF68F)
 .db float($3CD4CD),float($3BB447),float($3EF965)
 .db float($3D94FE),float($3DC74D),float($3EDFBB)
 .db float($3EA7B5),float($3D8450),float($3EB5C1)
 .db float($BEA784),float($3D83E4),float($3EB601)
 .db float($BE87DC),float($3EAFA6),float($3DFEC2)
 .db float($3E860E),float($3EB130),float($3DFE53)
 .db float($BDFF08),float($BB8C96),float($3EDD49)
 .db float($3C8AF9),float($BEF97C),float($3CB6B2)
 .db float($BEBC62),float($BD93DB),float($3E9CC9)
 .db float($3EE50C),float($BCA51D),float($3DD541)
 .db float($BED9BC),float($BCC0AE),float($3DFB73)
 .db float($3EB19E),float($3CE90F),float($3EAEE9)
 .db float($BEC80E),float($3DE5DE),float($3DDDDA)
 .db float($3E857A),float($BEAD5D),float($3E84E9)
 .db float($3EB5AA),float($BE8DCC),float($3DDEF6)
 .db float($3CDE2D),float($3C82CB),float($3EF7C1)
 .db float($3C9973),float($3DE06B),float($3EE2E1)
 .db float($B7CE98),float($39BA40),float($3EFFEE)
 .db float($3BF570),float($3DA66B),float($3EF026)
 .db float($BCE180),float($3AA596),float($3EF980)
 .db float($3C87C7),float($BBC73F),float($3EFC84)
 .db float($BDC91F),float($3AF610),float($3EEAEB)
 .db float($BCBFF0),float($3C960D),float($3EF8A6)
 .db float($B6E899),float($3BB347),float($3EFF04)
 .db float($3BD09F),float($3BFF51),float($3EFCA9)
 .db float($BCF89C),float($388891),float($3EF855)
 .db float($3BDE2B),float($3E808B),float($3EDBA4)
 .db float($3DF39F),float($BEC85D),float($BDCD72)
 .db float($3DB585),float($BEEF4F),float($B9AF43)
 .db float($BDFCE1),float($BEA902),float($3E90DD)
 .db float($3B94C9),float($B9FF9A),float($BEFF33)
 .db float($BBA06C),float($3BFEE0),float($3EFD38)
 .db float($3EE393),float($BCBAD1),float($3DD714)
 .db float($BEE37D),float($37AB9E),float($3DEACD)
 .db float($3A9955),float($3E9F15),float($3EC858)
 .db float($39E0A5),float($3EB2F0),float($3EB6F1)
 .db float($3E9260),float($BE842E),float($3EA336)
 .db float($BDBBC2),float($BEEE20),float($B98CF1)
 .db float($BDF75E),float($BEC7BE),float($BDCB61)
 .db float($BBE55A),float($3EFC6D),float($BBFC51)
 .db float($BD9BB1),float($3EED75),float($BCDE55)
 .db float($BEF979),float($BC80E5),float($BCBE2C)
 .db float($BDDDB6),float($3EE3A8),float($BC96B5)
 .db float($BA9011),float($3EFE6D),float($3BD6EE)
 .db float($3EEE42),float($BC8093),float($BDAFE7)
 .db float($BEF2B9),float($BC8711),float($BD9413)
 .db float($3D91AB),float($3ECD79),float($BE8636)
 .db float($3DCF00),float($3E9A57),float($BEB014)
 .db float($BCF622),float($3ED157),float($BE85E4)
 .db float($BDA935),float($BE9579),float($BEBDD5)
 .db float($BCD2A8),float($BDA6C4),float($BEEC3E)
 .db float($3DF192),float($3DACB5),float($BED08B)
 .db float($BDC877),float($3AF730),float($BEEB0E)
 .db float($3BA167),float($BEFF2E),float($38DC11)
 .db float($3BDF0B),float($BEADDC),float($3EB9D4)
 .db float($3BA594),float($BEA5EC),float($3EC1DA)
 .db float($3DF6D0),float($BE8469),float($BEB50A)
 .db float($3E91E5),float($BECBA1),float($BCD32D)
 .db float($3E8C52),float($BE8A35),float($3EA389)
 .db float($BE8AD3),float($BE8ED7),float($3EA0CF)
 .db float($BD9143),float($3EF577),float($B8B082)
 .db float($BE803C),float($3ED91E),float($3CB0B4)
 .db float($BC9E82),float($BE932E),float($3ECDAE)
 .db float($3EF873),float($BCA307),float($3CB959)
 .db float($BEF947),float($BC9BE2),float($3CAD64)
 .db float($BEEBAF),float($BDC71C),float($3A8D9D)
 .db float($BEF4A7),float($3D8058),float($3C9E2D)
 .db float($3EA659),float($3EBFEF),float($3C801C)
 .db float($3DF344),float($3EA51E),float($3E9939)
 .db float($BCD70E),float($39DA36),float($3EFA33)
 .db float($BE8480),float($B9AFC3),float($3EDAF9)
 .db float($38BB77),float($3EF775),float($3D8305)
 .db float($3DFDFD),float($3EDE35),float($B9B822)
 .db float($3E8ABA),float($3E9CC4),float($3E935C)
 .db float($3DB5AF),float($3ABD40),float($3EEF0C)
 .db float($BDCCE7),float($BDF693),float($3EC79A)
 .db float($3CD154),float($3EE9F1),float($3DB3A6)
 .db float($3CAE0B),float($3EFBD8),float($BAEB7E)
 .db float($3ED6F9),float($3D9BCC),float($3DE641)
 .db float($BDEA0E),float($3DC13B),float($BECE2C)
 .db float($BCE531),float($BEBF14),float($3EA071)
 .db float($BDBDB1),float($3B86C9),float($3EED2F)
 .db float($BCE40A),float($BCC37F),float($BEF4BD)
 .db float($BDA2DC),float($BBECB3),float($BEF0E5)
 .db float($BDA34D),float($3EE1E4),float($3DB11C)
 .db float($3EDAF6),float($3CCBAB),float($3DF4F1)
 .db float($3E92FC),float($BDE620),float($BEAF31)
 .db float($3CA912),float($BEC7D1),float($3E9A59)
 .db float($3B9411),float($3CF04E),float($BEF829)


; --- End Data ---

; Include Vertex Data Footer
#include "VDataEnd.inc"

.end
